<!DOCTYPE html>
<html lang="en">
    <head>
    
    </head>

    <body>
      <h1>1948</h1>
      <p>
        مرحباً بكم في مطعم1948
      </p>
      <img src="./img/cover.jpg" alt="Image of the Restaurant" height="400" width="600"></img>
        <p>
الوجهة المثالية لعشاق المطبخ الفلسطيني الأصيل والمتنوع
</p>
<p>
 يقع مطعمنا في قلب نابلس، خلف الأكاديمية، أول شارع 25
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.092874583518!2d35.21696017543608!3d32.22866567389762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ce1a23cd94dab%3A0x528c6cafb4463a87!2s1948%20Restaurant!5e0!3m2!1sen!2s!4v1721021731322!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>
 يقدم مطعم 1948 تجربة طعام استثنائية تعكس التراث الغني والنكهات العريقة لفلسطين
<br/>
نحن نفخر بتقديم مجموعة متنوعة من الأطباق الفلسطينية الشهية، المحضرة بأيدي أمهر الطهاة وباستخدام أجود المكونات الطازجة
<br/>
من المسخن التقليدي والمقلوبة إلى الكنافة النابلسية الشهيرة
<br/>
 ستجدون في مطعمنا كل ما يسعد حواسكم ويأخذكم في رحلة لا تُنسى إلى عالم النكهات الفلسطينية. بالإضافة إلى ذلك، نقدم تشكيلة من الأطباق العالمية المتنوعة التي تلبي جميع الأذواق
<br/>
لا يقتصر سحر مطعم 1948 على الطعام فحسب، بل يمتد ليشمل الأجواء الودية والخدمة الممتازة التي نقدمها 
<br/>
فريقنا الودود والمحترف يسعى دائماً لضمان رضاكم ويستقبلكم بابتسامة وترحيب حار
<br/>
 مما يجعلكم تشعرون وكأنكم في بيوتكم
<br/>
تفضلوا بزيارة مطعم 1948 واستمتعوا بتجربة طعام فريدة تجمع بين الأصالة والتميز
<br/>
 دعونا نأخذكم في رحلة طهي ساحرة تملؤها النكهات الرائعة وحسن الضيافة الفلسطيني

      </p>
   <a href="contact.html">تواصل معنا</a>
   <br/>
   <a href="menu.html">المنيو</a>
   <br/>
   <a href="register.html">انشئ حساب</a>
  
    </body>
</html>